export LC_ALL=en_US.UTF-8
#export LANG=ro_RO.UTF-8

# allow comments in interactive shells (like Bash does)
setopt INTERACTIVE_COMMENTS

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# load antigen
source $HOME/.dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen apply

# Set CDPATH for easy access to frequent folders
cdpath=(~ $PROJECTS/node)

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Load the theme.
#antigen theme agnoster
antigen theme caiogondim/bullet-train-oh-my-zsh-theme bullet-train
export BULLETTRAIN_PROMPT_CHAR=\λ

# set vim bindings
bindkey -v

# load nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


export ANDROID_HOME=/Users/bogdan/Library/Android/sdk
export PATH=${PATH}:/Users/bogdan/Library/Android/sdk/platform-tools:/Users/bogdan/Library/Android/sdk/tools:/Applications/Android\ Studio.app/Contents/plugins/gradle/lib

source /Users/bogdan/Library/Preferences/org.dystroy.broot/launcher/bash/br

# Created by `userpath` on 2020-04-22 11:57:24
export PATH="$PATH:/Users/bogdan/.local/bin"
